<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Site logo -->
    <link rel="icon" href="./assets/images/logo.svg" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/main.css.map" />

    <!-- Title -->
    <title>Bookshop || Order</title>
  </head>
  <body>
    <div class="app"></div>
    <!-- Javascript -->
    <script src="./javascript/main.js" type="module"></script>
    <script src="./javascript/order.js" type="module"></script>
  </body>
</html>
